{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 META GOAL 1: Design Next Library\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Identify most phenotypically informative guides in existing set\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Predict efficacy/information of future guides.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 META GOAL 2: Extract Biological Insight From Growth Experiments\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Distinguish {\b Biology} vs. {\b Noise} vs. {\b Bias}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Ascribe semantics to mathematical {\b Biology}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Questions\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab How can we best estimate growth phenotypes?\sa180\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab What is "true gamma"? (gamma is not a fixed point, varies by context.)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Is SVD-smoothing data a good approximation?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab How can we validate/evaluate our approximation?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab How many components should we retain?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab How can we best characterize/clean {\b Noise} and {\b Bias}?\sa180\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Are noise/bias features reliably {\i sequestered} by SVD?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Are noise/bias features reliably {\i separated} by SVD?\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Is PCA on transpose matrix a good path to predicting bias?\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Can we use SVD to separate unknown effects from known effects?\sa180\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab In-condition vs. cross-condition (i.e. beak prevention)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab Sequence effects vs. gene effects (i.e. guide design)\sa180\par}
}
